# galya

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
galya/app/: build.gradle
galya/app/src/main/: AndroidManifest.xml
galya/app/src/main/java/com/example/galya/: ChatAdapter.kt  GalyaAccessibilityService.kt  GalyaVoice.kt  MainActivity.kt  Message.kt  PythonBridge.kt  SpeechInputHelper.kt  SplashActivity.kt
galya/app/src/main/python/: galya.py
galya/app/src/main/res/drawable/: bg_accent_button.xml  bg_assistant_message.xml  bg_button.xml  bg_input.xml  bg_mic_button.xml  bg_user_message.xml  cursor_color.xml  ic_attach.xml  ic_launcher_round.xml  ic_mic.xml  ic_send.xml
galya/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_message.xml
galya/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
galya/app/src/main/res/xml/: accessibility_service_config.xml
